Alias /indiecert-oauth /usr/share/indiecert-oauth/web

<Directory "/usr/share/indiecert-oauth/web">
    # CSP: https://developer.mozilla.org/en-US/docs/Security/CSP
    Header always add Content-Security-Policy "default-src 'self'"

    # X-Frame-Options: https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
    Header always add X-Frame-Options DENY

    Options -MultiViews

    Require all granted
    AllowOverride none

    RewriteEngine on
    RewriteBase /indiecert-oauth
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]
</Directory>
