Alias /indiecert-auth /usr/share/indiecert-auth/web

# The CA for verifying certificates and suggesting a cert in the browser,
# enable if you want to only accept IndieCert certificates
#SSLCACertificateFile /var/lib/indiecert-auth/ca/ca.crt

<Location "/indiecert-auth/auth">
    # Add the IndieAuth header
    Header always add IndieAuth "authorization_endpoint"

    # If you want to only support the CA from IndieCert you can use this
    #SSLVerifyClient optional
    SSLVerifyClient optional_no_ca
    SSLVerifyDepth 5
    SSLOptions +ExportCertData
</Location>

<Location "/indiecert-auth/confirm">
    # If you want to only support the CA from IndieCert you can use this
    #SSLVerifyClient optional
    SSLVerifyClient optional_no_ca
    SSLVerifyDepth 5
    SSLOptions +ExportCertData
</Location>

<Directory "/usr/share/indiecert-auth/web">
    # Send the Authorization header
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    # CSP: https://developer.mozilla.org/en-US/docs/Security/CSP
    Header always add Content-Security-Policy "default-src 'self'"

    # X-Frame-Options: https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
    Header always add X-Frame-Options DENY

    Options -MultiViews

    Require all granted
    AllowOverride none

    RewriteEngine on
    RewriteBase /indiecert
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]
</Directory>
